ctrl_interface=/var/run/wpa_supplicant
update_config=0
p2p_go_vht=1
disable_scan_offload=1
country=CN
device_name=box
device_type=1-0050F204-1
#config_methods=virtual_display virtual_push_button keypad
config_methods=virtual_push_button
p2p_go_intent=15
p2p_listen_reg_class=81
p2p_listen_channel=6
p2p_oper_reg_class=115
p2p_oper_channel=149
