# Basic configuration

interface=wlan0
ssid=VOLKSWAGENA2

# WPA and WPA2 configuration

macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

driver=nl80211
ieee80211n=1
ieee80211ac=1
country_code=US
wmm_enabled=1
#wme_enabled=1
#hw_mode=g
#channel=11
hw_mode=a
channel=36
#require_ht=1
#require_vht=1

#ht_capab=[SHORT-GI-20]
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
#ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40-]
#vht_capab=[SHORT-GI-80][SHORT-GI-160]



